# export default {
#     # JWT_SECRET : "fjgfjgkjlkftdtrsrzgdcgvkiu",
#     # MAIL_USER: "gumansingh.web.dev@gmail.com",
#     # MAIL_PASS: "manaskumargumansingh",
#     # DB_URI: "mongodb://localhost:27017/Mithun"
    
#     DB_URI = mongodb+srv://Mithun824:Mithun%23824@cluster0.nk5aoal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#     # FRONTEND_URL= http://localhost:5173
#     # BACKEND_URL= http://localhost:7002
# }
# # Uwg7P6itBufKp6Nt

# export default {
#     # JWT_SECRET : "fjgfjgkjlkftdtrsrzgdcgvkiu",
#     # MAIL_USER: "gumansingh.web.dev@gmail.com",
#     # MAIL_PASS: "manaskumargumansingh",
#     # DB_URI: "mongodb://localhost:27017/Mithun"
    
    DB_URI = mongodb+srv://Mithun824:Mithun%23824@cluster0.nk5aoal.mongodb.net/
    ?retryWrites=true&w=majority&appName=Cluster0
    
    # CLIENT_URL = http://localhost:5173
    CLIENT_URL = https://luxe-two-ruddy.vercel.app
    
#     # FRONTEND_URL= http://localhost:5173
#     # BACKEND_URL= http://localhost:7002
# }
# # Uwg7P6itBufKp6Nt